<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="js/lightslider-master/css/lightslider.css">
    <link rel="stylesheet" href="js/aos-master/aos.css">
    <link rel="stylesheet" href="css/style.css">

    <title>demo</title>
</head>

<body>

    <!-- Header Starts Here -->
    <header class="header">
        <div class="container-fluid px-lg-5">
            <nav class="navbar navbar-expand-lg px-0">
                <a class="navbar-brand" href="#">
                    <span>STATXO</span>
                </a>

                <div class="work">
                    <span>PRIYANKA'S<br>
                        <p>WORKSPACE</p>
                    </span>
                </div>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavbar"
                    aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
                </button>

                <div class="collapse navbar-collapse" id="mainNavbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link onPageLink" href="">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link onPageLink" href="">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link onPageLink" href="">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link onPageLink" href="">Client</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link onPageLink" href="">Testimonial</a>
                        </li>

                        <div class="otherLinks d-flex">
                            <a href="javascript:;" class="btn btn-lg btn-warning login text-uppercase ml-lg-3"
                                data-toggle="modal" data-target="#inquiryModal-1">Login</a>
                            <a href="javascript:;" class="btn btn-lg btn-warning register text-uppercase ml-lg-3"
                                data-toggle="modal" data-target="#inquiryModal-2">Register</a>
                        </div>
                    </ul>


                </div>
            </nav>
        </div>
    </header>
    <!-- Header Ends Here -->

    <main>
        <!-- Main Carousel Starts Here -->
        <section class="section-mainCarousel">
            <img src="images/banners/banner-1.jpg" alt="">


        </section>
        <section class="section-whyToInvest" id="whySg">
            <div class="container-fluid px-lg-5">
                <div class="row">
                    <div class="col-12 col-md-3">
                        <div class="reasonBlock" data-aos="zoom-in">
                            <img src="images/temp/s3.png" alt="">


                            <div class="blockTitle d-flex">
                                <span class="title">Category <br>Intellegence</span>

                            </div>
                            <a href="javascript:;" class="showContent"></a>
                            <a href="javascript:;" class="hideContent"></a>

                            <div class="reasonContent">

                                <ul class="reasonList contentList">
                                    <li>
                                        <img src="images/icons/icon2.jpg"
                                            style="width: 30px; height: 25px;margin-right: 15px;">Microeconomic nd
                                        regional impacting cost, supply, and other market dynamic
                                    </li>
                                    <li>
                                        <img src="images/icons/icon1.png"
                                            style="width: 30px; height: 25px;margin-right: 15px;">Acquier data hidden
                                        data on cost and total cost of ownership (TCO) models suppliers detail and
                                        performance benchmarks.
                                    </li>
                                    <li>
                                        <img src="images/icons/icon1.png"
                                            style="width: 30px; height: 25px;margin-right: 15px;">Detailed analysis on
                                        market supply, cost and pricing.
                                    </li>
                                    <li>
                                        <img src="images/icons/icon3.png"
                                            style="width: 30px; height: 25px;margin-right: 15px;">Profile of top
                                        suppliers.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-3">
                        <div class="reasonBlock" data-aos="zoom-in">
                            <img src="images/temp/s3.png" alt="">

                            <div class="blockTitle d-flex">
                                <span class="title">3Category <br>Playbooks</span>

                            </div>

                            <a href="javascript:;" class="showContent"></a>
                            <a href="javascript:;" class="hideContent"></a>

                            <div class="reasonContent">


                                <ul class="reasonList contentList">
                                    <li style="font-size: 18px; color: #fff;font-weight: 600;background-color: blue;">
                                        Freight Carrier Service For Europe</li>
                                    <li>Market opportunity analysis vertical trends and key insights of the Freight
                                        Carrier Service Market in Europe</li>
                                    <li>
                                        <p style=" font-weight:bold;">Published <br>July 2019</p>
                                    </li>
                                    <a href="" class="btn btn-lg btn-primary"><span
                                            style="font-size:20px; color:#fff;">&#187;</span>View</a>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-3">
                        <div class="reasonBlock" data-aos="zoom-in">
                            <img src="images/temp/s3.png" alt="">

                            <a href="javascript:;" class="showContent"></a>
                            <a href="javascript:;" class="hideContent"></a>

                            <div class="reasonContent">


                                <ul class="reasonList contentList">
                                    <li style="font-size: 18px; color: #fff;font-weight: 600;background-color: blue;">
                                        Global Integrated Management Facilities(IMF)</li>
                                    <li>Market opportunity analysis vertical trends and key insights of the Facilities
                                        Carrier Service Market on a Global level. </li>
                                    <li>
                                        <p style=" font-weight:bold;">Published<br>August 2019</p>
                                    </li>
                                    <a href="" class="btn btn-lg btn-primary"><span
                                            style="font-size:20px;margin-left:0px; color:#fff;">&#187;</span>View</a>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-3">
                        <div class="reasonBlock" data-aos="zoom-in">
                            <img src="images/temp/s3.png" alt="">



                            <a href="javascript:;" class="showContent"></a>
                            <a href="javascript:;" class="hideContent"></a>

                            <div class="reasonContent">

                                <ul class="reasonList contentList">
                                    <li style="font-size: 18px; color: #fff;font-weight: 600;background-color: blue;">
                                        Global Postal and Courier Services</li>
                                    <li>Market opportunity analysis vertical trends and key insights of the Global
                                        Postal and Courier Services on a Global level.</li>
                                    <li>
                                        <p style=" font-weight:bold;">Published <br>December 2019</p>
                                    </li>
                                    <a href="" class="btn btn-lg btn-primary"><span
                                            style="font-size:20px; color:#fff;">&#187;</span>View</a>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container-fluid">
                <table class="table" data-aos="zoom-in">

                    <tr>
                        <td>
                            <h5><i class="fa fa-filter"></i>&nbsp;&nbsp;FILTER BY</h5>
                        </td>
                        <td>
                            <h5>CATEGORY TYPE&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-down"></i></h5>
                            <p>Direct</p>
                            <p>Indirect</p>
                        </td>
                        <td>
                            <h5>LEVEL I TYPE&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-down"></i></h5>
                            <p>Travel</p>
                            <p>Facilities Management</p>
                            <p>Freight Carriers</p>
                        </td>
                        <td>
                            <h5>LEVEL II TYPE&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-down"></i></h5>
                            <p>Hotel</p>
                            <p>Cleaning Services</p>
                            <p>Air Travel</p>
                        </td>
                        <td>
                            <h5>GEOGRAPHY&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-down"></i></h5>
                            <p>Global</p>
                            <p>Americas</p>
                            <p>Europe</p>
                            <p>APAC</p>
                            <p>MEA</p>
                        </td>
                        <td>
                            <h5>REPORT TYPE&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-down"></i></h5>
                            <p>Gold</p>
                            <p>Silver</p>
                            <p>Bronze</p>
                        </td>
                    </tr>

                </table>
            </div>
        </section>
        <section>
            <div class="container-fluid">

                <table class="table" data-aos="zoom-in">

                    <tr>
                        <td><a href="#">Freight Carrier Services Report</a></td>
                        <td>
                            <h5>Category Type</h5>
                            <p>Indirect</p>
                        </td>
                        <td>
                            <h5>Geography</h5>
                            <p>US</p>
                        </td>
                        <td>
                            <h5>Report Type</h5>
                            <h5>Silver</h5>
                        </td>
                        <td style="width: 20vw">
                            <h5>Published</h5>
                            <p>July 2019</p>
                            <div class="arrow-icon"><i class="fa fa-chevron-circle-right" style="font-size:36px"></i>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="#">Global Integrated Facilities Management Report(IFM)</a></td>
                        <td>
                            <h5>Category Type</h5>
                            <p>Indirect</p>
                        </td>
                        <td>
                            <h5>Geography</h5>
                            <p>US</p>
                        </td>
                        <td>
                            <h5>Report Type</h5>
                            <h5>Gold</h5>
                        </td>
                        <td style="width: 20vw">
                            <h5>Published</h5>
                            <p>August 2019</p>
                            <div class="arrow-icon"><i class="fa fa-chevron-circle-right" style="font-size:36px"></i>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="#">Global Postal and Courier Services Report</a></td>
                        <td>
                            <h5>Category Type</h5>
                            <p>Indirect</p>
                        </td>
                        <td>
                            <h5>Geography</h5>
                            <p>US</p>
                        </td>
                        <td>
                            <h5>Report Type</h5>
                            <h5>Silver</h5>
                        </td>
                        <td style="width: 20vw">
                            <h5>Published</h5>
                            <p>December 2019</p>
                            <div class="arrow-icon"><i class="fa fa-chevron-circle-right" style="font-size:36px"></i>
                            </div>
                        </td>
                    </tr>

                </table>
            </div>
        </section>
        <div class="modal fade" id="inquiryModal-1" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content" style="width:100%;">
                    <div class="modal-header">

                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true" style="color: black;">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">

                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control rounded-0" placeholder="Full Name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control rounded-0" placeholder="Email">
                            </div>
                            <a href="">Login</a>
                        </form>

                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="modal fade" id="inquiryModal-2" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content" style="width:100%;">
                    <div class="modal-header">

                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true" style="color: black;">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control rounded-0" placeholder="Full Name">
                            </div>

                            <div class="form-group">
                                <input type="text" class="form-control rounded-0" placeholder="Mobile">
                            </div>


                            <div class="form-group">
                                <input type="email" class="form-control rounded-0" placeholder="Email">
                            </div>
                            <a href="">Register</a>
                        </form>

                    </div>
                </div>
            </div>
        </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/aos-master/aos.js"></script>

        <script src="js/theme.js"></script>
</body>

</html>